VITE_SUPABASE_PROJECT_ID="icgpsaexogelghlrcyrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ3BzYWV4b2dlbGdobHJjeXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA2MzAsImV4cCI6MjA4MDg2NjYzMH0.Q6aWfE81rY9hcBKt6TyjfGUA0_tBuZm_8-Fo84wTpJY"
VITE_SUPABASE_URL="https://icgpsaexogelghlrcyrf.supabase.co"
